# EventNOIS

./: Event2206.sln  README.md
Event2206/: Event2206.csproj  Event2206Db.db  Event2206Db.db-shm  Event2206Db.db-wal  Program.cs  _Imports.razor  appsettings.json
Event2206.Data/: Event2206.Data.csproj  GlobalAppSetting.cs
Event2206.Data/EF/: Event2206DbContext.cs
Event2206.Data/Entities/: User.cs
Event2206.Data/Migrations/: 20220518045244_init-db.Designer.cs  20220518045244_init-db.cs  20220519065615_migration_SQLite.Designer.cs  20220519065615_migration_SQLite.cs  20220523024545_add-isNOISCustomer-column.Designer.cs  20220523024545_add-isNOISCustomer-column.cs  Event2206DbContextModelSnapshot.cs
Event2206.Data/Services/: EmailService.cs  UserService.cs
Event2206/Data/: WeatherForecast.cs  WeatherForecastService.cs
Event2206/DbData/: Event2206Db.db-shm  Event2206Db.db-wal
Event2206/Pages/: DetailPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ResultPage.razor  SuccessRegister.razor  _Host.cshtml  _Layout.cshtml
Event2206/Properties/: launchSettings.json
Event2206/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Event2206/wwwroot/email-template/: Template.html
